# appelflap

./: .gitignore  BUNDLE_PRELOADING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/demo/assets/media/: push_the_bundle_in.opus
app/src/main/: AndroidManifest.xml
app/src/main/assets/appelflap_webextension/: manifest.json
app/src/main/assets/html_templates/: errorpage.tmpl.html  giftpage.tmpl.html
app/src/main/assets/mozilla/: profiles.ini  user.js
app/src/main/java/org/nontrivialpursuit/appelflap/: APKUpdateNotification.kt  AndroidCacheDBOps.kt  AndroidPKIOps.kt  AppUpdate.kt  Appelflap.kt  BundlefileOpener.kt  Const.kt  EekhoornNop.kt  EnrichedSentry.kt  GeckoRuntimeManager.kt  Lobroman.kt  Maestrosity.kt  Netinfo.kt  NodeID.kt  NotificationIDs.kt  PermissionPlease.kt  SWUpdateNotification.kt  SiteUrls.kt  Util.kt  pgrep.kt
app/src/main/java/org/nontrivialpursuit/appelflap/p2pmonitor/: LogFileProvider.kt  LogFragment.kt  LogRecyclerViewAdapter.kt  P2PMonitor.kt  PreflightFragment.kt  PrefsFragment.kt  StatusFragment.kt
app/src/main/java/org/nontrivialpursuit/appelflap/peddlenet/: ApkUpgradeFileProvider.kt  Conductor.kt  ConductorService.kt  Const.kt  Runlevels.kt  ServiceHandler.kt  Stats.kt  StatusNotifier.kt
app/src/main/java/org/nontrivialpursuit/appelflap/peddlenet/services/: APScanner.kt  AppUpdater.kt  BonjourLocatee.kt  BonjourLocator.kt  Leecher.kt  StatusBroadcaster.kt  StatusLogger.kt  p2pAccessPoint.kt  p2pActionListener.kt  p2pClient.kt  p2pDiscoverer.kt
app/src/main/java/org/nontrivialpursuit/appelflap/relaunch/: Trampoline.kt
app/src/main/java/org/nontrivialpursuit/appelflap/webpushpoll/: BootReceiver.kt  Const.kt  PollScheduler.kt  PollService.kt  PollTask.kt  PushRegistrations.kt
app/src/main/java/org/nontrivialpursuit/appelflap/webwrap/: AutograntingPermissionDelegate.java  CustomContentDelegate.kt  CustomNavigationDelegate.kt  CustomSwipeRefreshLayout.java  Dialogs.kt  Downloads.kt  FauxWebpushRegistrationHandler.java  GeckoWrap.kt  GeckoWrapPrompt.java  Gift.kt  PalatableWebRequestError.kt  RefreshingProgressDelegate.kt  SupportOps.kt  WebnotificationsHandler.java
app/src/main/res/drawable/: ic_action_gift.xml  ic_action_hidebar.xml  ic_action_refresh.xml  ic_action_shutdown.xml  ic_action_zap.xml  ic_baseline_delete_forever_24.xml  ic_dashboard_24dp.xml  ic_home_24dp.xml  ic_launcher_foreground.xml  ic_launcher_p2pmonitor_foreground.xml  ic_radar.xml  ic_sentiment_very_dissatisfied_24dp.xml  ic_webnotification.xml
app/src/main/res/layout/: activity_geckowrap.xml  activity_p2pmonitor.xml  activity_statusinspection.xml  activity_support_ops.xml  fragment_p2pmonitor_log.xml  fragment_p2pmonitor_log_list.xml  fragment_p2pmonitor_preflight.xml  fragment_p2pmonitor_prefs.xml  fragment_p2pmonitor_status.xml
app/src/main/res/menu/: p2pmonitor_bottom_nav_menu.xml  support_ops.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_p2pmonitor.xml  ic_launcher_paddle_round.xml
app/src/main/res/navigation/: p2pmonitor_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_p2pinspector_background.xml  ic_launcher_p2pmonitor_background.xml  strings.xml
app/src/main/res/values-sm/: strings.xml
app/src/main/res/values-tet/: strings.xml
app/src/main/res/xml/: sharepaths_apkupgrades.xml  sharepaths_downloads.xml  sharepaths_p2pmonitor.xml  sharepaths_tempfiles.xml
docs/: README.md
docs/API/: HTTP-API.md  actions.md  cache-injection.md  cache-locking.md  cache-publication.md  certificate-signing.md  determining-endpoint.md  downloads.md  eikels.md  info.md  settings.md  update-subscription.md
eekhoorn/: build.gradle
eekhoorn/demo_that_needs_updating/: index.html
eekhoorn/src/main/java/org/nontrivialpursuit/eekhoorn/: BasicAuth.kt  CLI.kt  Const.kt  Eikel.kt  HttpEekhoorn.kt  KoekoeksNest.kt  Util.kt
eekhoorn/src/main/java/org/nontrivialpursuit/eekhoorn/httphandlers/: AppelflapActionHandler.kt  AppelflapDownloadsHandler.kt  AppelflapInfoHandler.kt  AppelflapSettingsHandler.kt  BasicAuthGuard.kt  CorsWideOpen.kt  EikelHandler.kt  EikelMetaOpsHandler.kt  FaviconHandler.kt  FourOhFour.kt  GiftHandler.kt  HttpLogger.kt  InjectionLockHandler.kt  JefferiesTube.kt  JeffreysTube.kt  PKIOpsHandler.kt  PublicationHandler.kt  SubscriptionHandler.kt
eekhoorn/src/main/java/org/nontrivialpursuit/eekhoorn/interfaces/: HttpEekhoornInterface.kt  KoekoekBridge.kt  KoekoekStub.kt
gradle/wrapper/: gradle-wrapper.properties
kitchensink/: build.gradle
kitchensink/src/main/java/org/nontrivialpursuit/libkitchensink/: Descriptors.kt  Util.kt
koekoek/: build.gradle
koekoek/src/main/java/org/nontrivialpursuit/ingeblikt/: AppelflapStub.kt  BundleMatching.kt  Const.kt  Descriptors.kt  Dumpfile.kt  DumpfileInjector.kt  DumpfileUnpacker.kt  JDBCCacheDBOps.kt  RFC7231timestamp.kt  ServiceworkerRegistry.kt  Util.kt
koekoek/src/main/java/org/nontrivialpursuit/ingeblikt/CLIutils/: InjectCLI.kt  PackupCLI.kt  VerifyCLI.kt
koekoek/src/main/java/org/nontrivialpursuit/ingeblikt/PKIOps/: JKSPKIOps.kt  PKIOps.kt
koekoek/src/main/java/org/nontrivialpursuit/ingeblikt/interfaces/: AppelflapBridge.kt  CacheDBOps.kt
mozilla-central-patches/: README.md  allow_restarting_geckoview.patch  any_old_extension_uri.patch  transplant.sh
