<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webwrap.SupportOps">

    <ImageView
        android:id="@+id/support_ops_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/beroblue"
        android:src="@drawable/ic_cog"
        app:layout_constraintBottom_toTopOf="@+id/text_application_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_application_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/beroblue"
        android:paddingLeft="10dp"
        android:text="@string/applicationId"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text_application_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support_ops_background" />

    <TextView
        android:id="@+id/text_application_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/beroblue"
        android:paddingLeft="10dp"
        android:text="@string/versionName"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text_appelflap_creds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_application_id" />

    <TextView
        android:id="@+id/text_appelflap_creds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/beroblue"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_application_version" />

</androidx.constraintlayout.widget.ConstraintLayout>