<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tl.nontrivialpursuit.notifier.StatusInspection">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/version_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/version_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/versionName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imei_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imei_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />


        <TextView
            android:id="@+id/lastfetch_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last successful fetch:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastfetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/fetch_and_update_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update now" />

    </LinearLayout>

</RelativeLayout>
